apiVersion: v1
kind: Service
metadata:
  name: bl-db-product
  namespace: search
  labels:
    name: bl-db-product
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    name: bl-db-product
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bl-db-product
  namespace: search
spec:
  replicas: 1
  template:
    metadata:
      labels:
        role: api
        name: bl-db-product
    spec:
      containers:
      - image: bluelens/bl-db-product:latest
        name: bl-db-product
        ports:
        - containerPort: 8080
          name: http-server
        env:
        - name: AWS_ACCESS_KEY
          value: ""

